# spring-boot-camel-training

./: README.md
camel-in-action/: pom.xml
camel-in-action/data/inbox-cbr/: message2.csv
camel-in-action/data/inbox-cbr-otherwise/: message3.csl
camel-in-action/data/inbox-cbr-stop/: message2.csv  message4.bad
camel-in-action/data/input/: Test_file.txt
camel-in-action/src/main/java/com/mclebtec/: Application.java
camel-in-action/src/main/java/com/mclebtec/demo/configuration/: ActiveMQConfiguration.java
camel-in-action/src/main/java/com/mclebtec/demo/hello/: HelloBean.java  InvokeWithProcessorSpringRoute.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/activemq/route/: MainRouter.java  SimpleRouteBuilder.java  SimpleRouteBuilderMessageFilter.java  SimpleRouteBuilderRecipientList.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/cbr/route/: OrderRouter.java  OrderRouterOtherwise.java  OrderRouterWithStop.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/copyfile/route/: FileCopierWithCamel.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/filter/route/: OrderRouterWithFilter.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/ftp/route/: FtpToJMSExample.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/multicast/route/: OrderRouterWithMulticast.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/recipientlist/route/: OrderRouterWithRecipientList.java  OrderRouterWithRecipientListBean.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/recipientlist/route/bean/: RecipientListBean.java
camel-in-action/src/main/java/com/mclebtec/demo/integration/camel/wiretap/route/: OrderRouterWithOutputProcessor.java  OrderRouterWithWireTap.java
camel-in-action/src/main/java/com/mclebtec/demo/order/: OrderService.java
camel-in-action/src/main/java/com/mclebtec/demo/order/converter/: PurchaseOrderConverter.java
camel-in-action/src/main/java/com/mclebtec/demo/order/exception/: OrderException.java  OrderValidationException.java
camel-in-action/src/main/java/com/mclebtec/demo/order/pojo/: Order.java  PurchaseOrder.java
camel-in-action/src/main/java/com/mclebtec/demo/order/route/: OrderRoute.java  PurchaseOrderRoute.java
camel-in-action/src/main/java/com/springboot/: Application.java
camel-in-action/src/main/java/com/springboot/configuration/: ActiveMQConfiguration.java
camel-in-action/src/main/java/com/springboot/hello/: HelloBean.java  InvokeWithProcessorSpringRoute.java
camel-in-action/src/main/java/com/springboot/integration/camel/activemq/route/: MainRouter.java  SimpleRouteBuilder.java  SimpleRouteBuilderMessageFilter.java  SimpleRouteBuilderRecipientList.java
camel-in-action/src/main/java/com/springboot/integration/camel/cbr/route/: OrderRouter.java  OrderRouterOtherwise.java  OrderRouterWithStop.java
camel-in-action/src/main/java/com/springboot/integration/camel/copyfile/route/: FileCopierWithCamel.java
camel-in-action/src/main/java/com/springboot/integration/camel/filter/route/: OrderRouterWithFilter.java
camel-in-action/src/main/java/com/springboot/integration/camel/ftp/route/: FtpToJMSExample.java
camel-in-action/src/main/java/com/springboot/integration/camel/multicast/route/: OrderRouterWithMulticast.java
camel-in-action/src/main/java/com/springboot/integration/camel/recipientlist/route/: OrderRouterWithRecipientList.java  OrderRouterWithRecipientListBean.java
camel-in-action/src/main/java/com/springboot/integration/camel/recipientlist/route/bean/: RecipientListBean.java
camel-in-action/src/main/java/com/springboot/integration/camel/wiretap/route/: OrderRouterWithOutputProcessor.java  OrderRouterWithWireTap.java
camel-in-action/src/main/java/com/springboot/order/: OrderService.java
camel-in-action/src/main/java/com/springboot/order/converter/: PurchaseOrder.java  PurchaseOrderConverter.java
camel-in-action/src/main/java/com/springboot/order/exception/: OrderException.java  OrderValidationException.java
camel-in-action/src/main/java/com/springboot/order/pojo/: Order.java  PurchaseOrder.java
camel-in-action/src/main/java/com/springboot/order/route/: OrderRoute.java  PurchaseOrderRoute.java
camel-in-action/src/main/resources/: application.properties
camel-in-action/src/main/resources/config/: RouteScope.xml
camel-in-action/src/test/java/com/sprinboot/: AppTest.java
camel-in-action/src/test/java/com/sprinboot/integration/camel/springboot_camelinaction/: AppTest.java
camel-sql-training/: pom.xml
camel-sql-training/src/main/java/com/mclebtec/: CamelSqlMainClass.java
camel-sql-training/src/main/java/com/mclebtec/demo/bean/: PersonDetailsExtractor.java
camel-sql-training/src/main/java/com/mclebtec/demo/model/: Person.java
camel-sql-training/src/main/java/com/mclebtec/demo/repository/: PersonRepository.java
camel-sql-training/src/main/java/com/mclebtec/demo/route/: CamelDemoRepoRoute.java  CamelDemoRoute.java  CamelDemoSQLRoute.java
camel-sql-training/src/main/java/com/mclebtec/demo/service/: PersonService.java
camel-sql-training/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
camel-sql-training/src/main/resources/sql/: TestDatabaseWithPersonTable.sql
camel-sql-training/src/test/java/com/mclebtec/demo/: AppTest.java
